#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.type-aliases-package=com.study.practice.springboot.entityclass
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
snowflake=
datacenterId=0
machineId=1
startStmp=1585625775330
devtools=
livereload=
enabled=true
port=9527
restart=
#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#发送邮件配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1449377343@qq.com
spring.mail.password=lngavgbvhdwlhfgb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
