
spring:
//mysql ˝æ›‘¥
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/study?useunicode=true&characterEncoding=utf8
        username: root
        password: 123456
//≈‰÷√mybatis
    mybatis:
        type-aliases-package: com.gyf.domain
        mapper-locations: classpath:mapper/*Mapper.xml